<!DOCTYPE html>

<html>
<head>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica', 'Arial', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            min-height: 100vh;
        }
        
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background: #1f1f1f;
            border-bottom: 1px solid #333;
            padding: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center; /* Center the inner container */
        }

        .navbar-inner {
            width: 100%;
            max-width: 500px; /* Maximum width for the inner container */
            display: flex;
            justify-content: space-between; /* Spread out buttons within the max-width */
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%; /* Full width of the inner container */
            justify-content: space-between; /* Distribute space between items */
        }

        .navbar li {
            margin: 0;
        }

        .navbar a {
            display: block;
            padding: 10px 15px;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .navbar a:hover {
            background-color: #333;
            color: #ffffff;
            text-decoration: none;
        }

        .navbar a.active {
            background-color: #444;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
            border: 1px solid #555;
        }


        .container {
            margin: 60px auto 20px;
            width: calc(100% - 40px);
            max-width: 1200px;
            border: 1px solid #333;
            background: #1f1f1f;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
        }

        .content {
            padding: 20px;
            background: #2c2c2c;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
            border-top: 1px solid #333;
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
        }

        iframe {
            display: block;
            margin: 20px 0;
            border: none;
        }

        a {
            color: #87cefa;
        }

        a:hover {
            color: #ffffff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="navbar-inner">
        <ul>
            <li><a href="#" class="active">Index</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
</nav>

    
    <div class="container">
        <div class="content" style="background-image: url(''); background-size: cover; background-position: center; background-repeat: no-repeat;">
            <h1>Hello, I'm Calvin.</h1>
            <p>I enjoy gaming and like to tinker with old iOS devices in my spare time.</p>
        </div>
    </div>
    
    <div class="container">
        <div class="content">
            <h1>Links</h1>
            <p><a href="https://appledb.dev/" target="_blank"><i>[appledb.dev]</i><br>Download firmwares</a></p>
            <p><a href="https://theapplewiki.com/wiki/Jailbreak#:~:text=with%20limited%20functionality-,Jailbreak%20Tools,-edit" target="_blank"><i>[theapplewiki.com/wiki/Jailbreak]</i><br>Jailbreak status for devices</a></p>
            <p><a href="https://calvink19.co/certs" target="_blank"><i>[calvink19.co/certs]</i><br>Internet certificates for iOS 3+</a></p>
            <p><a href="https://gist.github.com/LukeZGD/9d781f1b03a69fa46869384a9407a41a" target="_blank"><i>[gist.github.com/LukeZGD/9d78...]</i><br><b>Downgrade/Dualboot status of every iOS device from LukeZGD</b></a></p>
            <p><a href="https://api.jailbreaks.app/status" target="_blank">Jailbreaks.app's certificate:</a></p>
            <iframe width="190" height="60" src="https://api.jailbreaks.app/status" title="API"></iframe>
            <p><a href="https://jailbreaks.app/legacy.html" target="_blank"><i>[jailbreaks.app/legacy.html]</i><br>Jailbreaks from iOS 8.4.1 to iOS 10.3.x</a></p>
            <p><a href="https://jailbreaks.app" target="_blank"><i>[jailbreaks.app]</i><br>Jailbreaks from iOS 13 to iOS 16.1.2</a></p>
            <p><a href="https://mega.nz/folder/k4FAXCIB#Fk7pxs6ikYzL3YBvAGX5ig" target="_blank"><i>[mega.nz/folder/k4FAXCIB...]</i><br>LJB's archive of firmwares, JBs, and Utilities</a></p>
            <p><a href="https://www.reddit.com/r/LegacyJailbreak/wiki/index/" target="_blank"><i>[reddit.com/r/LegacyJailbreak/wiki/index/]</i><br>/r/LegacyJailbreak wiki</a></p>
        </div>
    </div>
    
    <div class="container">
        <div class="content">
            <h1>Tutorials</h1>
            <p><a href="https://calvink19.github.io/tuberepair" target="_blank"><i>[calvink19.github.io/tuberepair]</i><br>Full guide for YouTube on iOS 4/5/6</a></p>
            <p><a href="https://calvink19.github.io/storebroken" target="_blank"><i>[calvink19.github.io/storebroken]</i><br>Fix the iOS 4/5/6 AppStore</a></p>
            <p><a href="https://calvink19.github.io/articles/remotecontrol" target="_blank"><i>[calvink19.github.io/articles/remotecontrol]</i><br>RDP w/ iPad</a></p>
            <p><a href="https://calvink19.github.io/articles/appsync" target="_blank"><i>[calvink19.github.io/articles/appsync]</i><br>How to use Appsync Unified on iOS <i>2.1.1 - 16.5.1</i></a></p>
            <p><a href="https://calvink19.github.io/articles/siriport-ru" target="_blank"><i>[calvink19.github.io/articles/siriport-ru]</i><br>Install Siri on unsupported devices (iOS 5.1.1-7.1.2)</a></p>
            <p><a href="https://calvink19.github.io/flap" target="_blank"><i>[calvink19.github.io/flap]</i><br>Install FlappyBird on 32x/64x iOS devices</a></p>
        </div>
    </div>
</body>
</html>

    

<!---
</script>
<meta http-equiv="refresh" content="0; url=http://calvink19.co/" />

<title>Index | calvink19</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="styles.css">

<body>

<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>

<div id="text" width="90%">
    
<h2>Welcome!</h2>
<p>I'm Calvin, a student with a keen interest in exploring the world of legacy jailbreaking.
<br>

<i>Here are a few links and tutorials to get started.</i>
</p>
<!-- <p>You are running the LDM site for mobile. Click <a href="https://calvink19.github.io/pc" target="_blank">here</a> if you're viewing on a computer.<br><br>

<a href="https://ios.cfw.guide/get-started" target="_blank"><i>[ios.cfw.guide]</i><br>get started w/ jailbreaking</a>
<br>
<br>
<a href="https://appledb.dev/" target="_blank"><i>[appledb.dev]</i><br>download firmwares</a>
<br>
<br>
<a href="https://theapplewiki.com/wiki/Jailbreak#:~:text=with%20limited%20functionality-,Jailbreak%20Tools,-edit"><i>[theapplewiki.com/wiki/Jailbreak]</i><br>jailbreak status for devices</a>
<br>
<br>
<a href="https://calvink19.github.io/articles/installcertios3.md"><i>[calvink19.github.io/articles/installcertios3]</i><br>Internet Certificates for iOS 3+</a>
<br>
<br>
<a href="https://gist.github.com/LukeZGD/9d781f1b03a69fa46869384a9407a41a" target="_blank"><i>[gist.github.com/LukeZGD/9d78...]</i><br><b>Downgrade/Dualboot status of every iOS device</b></a>
<br>
<br>
<a href="https://api.jailbreaks.app/status" target="_blank">Jailbreaks.app</a>'s certificate:<br>
<iframe width="190" height="42" src="https://api.jailbreaks.app/status" title="YouTube video player"></iframe>
<br>
<a href="https://jailbreaks.app/legacy.html" target="_blank"><i>[jailbreaks.app/legacy.html]</i><br>Install jailbreaks from iOS 8.4.1 to iOS 10.3.x</a>
<br>
<br>
<a href="https://jailbreaks.app" target="_blank"><i>[jailbreaks.app]</i><br>Install jailbreaks from iOS 13 to iOS 16.1.2</a>
<br>
<br>
<a href="https://mega.nz/folder/k4FAXCIB#Fk7pxs6ikYzL3YBvAGX5ig" target="_blank"><i>[mega.nz/folder/k4FAXCIB...]</i><br>Huge archive of firmwares, JBs, and Utilities</a>
<br>
<br>
<a href="https://www.reddit.com/r/LegacyJailbreak/wiki/index/" target="_blank"><i>[reddit.com/r/LegacyJailbreak/wiki/index/]</i><br>/r/legacyjailbreak wiki (pretty helpful!)</a>
<br>
<br>
Tutorials:
<br>
<br>
<a href="https://calvink19.github.io/tuberepair"><i>[calvink19.github.io/tuberepair]</i><br>Full guide for YouTube on iOS 4/5/6</a>
<br>
<br>
<a href="https://calvink19.github.io/storebroken"><i>[calvink19.github.io/storebroken]</i><br>Fix the iOS 4/5/6 AppStore</a>
<br>
<br>
<a href="https://calvink19.github.io/articles/remotecontrol"><i>[calvink19.github.io/articles/remotecontrol]</i><br>RDP w/ iPad</a>
<br>
<br>
<a href="https://calvink19.github.io/articles/appsync"><i>[calvink19.github.io/articles/appsync]</i><br>How to use Appsync Unified on iOS <i>2.1.1 - 16.5.1</i></a>
<br>
<br>
<a href="https://calvink19.github.io/articles/siriport-ru"><i>[calvink19.github.io/articles/siriport-ru]</i><br>Install Siri on unsupported devices (iOS 5.1.1-7.1.2)</i></a>
<br>
<br>
<a href="https://calvink19.github.io/flap"><i>[calvink19.github.io/flap]</i><br>Install FlappyBird on 32x/64x iOS devices</i></a>
<br>
<br>
<a href="https://calvink19.github.io/404"><i>[calvink19.github.io/(coming soon)]</i><br>Repo DEB backups (ModMyi and BigBoss)</i></a>

</div>
!--->
